plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

group = 'net.arnx'
version = '0.9.3'

repositories {
    mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
}

java {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}

compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

javadoc {
	options {
		links(JavaVersion.current().isJava11Compatible() ? 
			'https://docs.oracle.com/en/java/javase/11/docs/api' : 
			'https://docs.oracle.com/javase/8/docs/api/')
		locale = 'en_US'
		encoding = 'UTF-8'
		docEncoding = 'UTF-8'
		charSet = 'UTF-8'
		author = true
	}
	options.addBooleanOption('html5', 
		JavaVersion.current().isJava9Compatible())
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task generateTable(type: JavaExec) {
	mainClass = 'net.arnx.jef4j.tools.FujitsuCharsetTableGenerator'
    classpath = sourceSets.test.runtimeClasspath
}

task generateIndex(type: JavaExec) {
	mainClass = 'net.arnx.jef4j.tools.FujitsuCharsetIndexGenerator'
    classpath = sourceSets.test.runtimeClasspath
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

			pom {
				name = 'jef4j'
				description = 'JEF charset support for Java'
				url = 'https://github.com/hidekatsu-izuno/jef4j'

				licenses {
					license {
						name = 'The Apache Software License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id = 'hidekatsu.izuno'
						name = 'Hidekatsu Izuno'
						email = 'hidekatsu.izuno@gmail.com'
					}
				}

				scm {
					url = 'https://github.com/hidekatsu-izuno/jef4j'
					connection = 'scm:git:git://github.com/hidekatsu-izuno/jef4j.git'
					developerConnection = 'scm:git:ssh:git@github.com:hidekatsu-izuno/jef4j.git'
				}
            }
		}
	}
	
	repositories {
		maven {
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
			credentials {
				username = project.property("sonatypeUsername")
				password = project.property("sonatypePassword")
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}
